# LRFinalOne

api/LoftyRoomsApi/: LoftyRoomsApi.sln
api/LoftyRoomsApi/LoftyRoomsApi/: LoftyRoomsApi.csproj  Program.cs  WeatherForecast.cs
api/LoftyRoomsApi/LoftyRoomsApi/Areas/Ad/Controllers/: AdsController.cs
api/LoftyRoomsApi/LoftyRoomsApi/Areas/Administration/Controllers/: AccountController.cs
api/LoftyRoomsApi/LoftyRoomsApi/Areas/Booking/Controllers/: BookingController.cs
api/LoftyRoomsApi/LoftyRoomsApi/Common/: CommonFunctions.cs  IsAuthorizeAttribute.cs
api/LoftyRoomsApi/LoftyRoomsApi/Controllers/: WeatherForecastController.cs
api/LoftyRoomsApi/LoftyRoomsApi/Properties/: launchSettings.json
api/LoftyRoomsApi/LoftyRoomsApi/Properties/PublishProfiles/: FolderProfile14.pubxml  FolderProfile17.pubxml  FolderProfile2.pubxml  FolderProfile23.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile8.pubxml
api/LoftyRoomsApi/LoftyRoomsDAL/: LoftyRoomsDAL.csproj
api/LoftyRoomsApi/LoftyRoomsDAL/Administration/: AccountDAL.cs
api/LoftyRoomsApi/LoftyRoomsDAL/Ads/: AdDAL.cs
api/LoftyRoomsApi/LoftyRoomsDAL/Booking/: BookingDAL.cs
api/LoftyRoomsApi/LoftyRoomsDAL/Customers/: CustomerDAL.cs
api/LoftyRoomsApi/LoftyRoomsDAL/DBContext/: ApplicationDBContext.cs  CommonFunctions.cs
api/LoftyRoomsApi/LoftyRoomsDAL/Migrations/: 20230612061431_20230612.Designer.cs  20230612061431_20230612.cs  20230612090838_202306122.Designer.cs  20230612090838_202306122.cs  20230612093153_202306123.Designer.cs  20230612093153_202306123.cs  20230613064209_202306131.Designer.cs  20230613064209_202306131.cs  20230614050758_202306141.Designer.cs  20230614050758_202306141.cs  20230614080047_202306142.Designer.cs  20230614080047_202306142.cs  20230614104120_202306143.Designer.cs  20230614104120_202306143.cs  20230615071259_202306151.Designer.cs  20230615071259_202306151.cs  20230619072605_202306191.Designer.cs  20230619072605_202306191.cs  20230622060428_202322061.Designer.cs  20230622060428_202322061.cs  20230622073546_202322062.Designer.cs  20230622073546_202322062.cs  20230626074359_202306261.Designer.cs  20230626074359_202306261.cs  20230703094512_2023073.Designer.cs  20230703094512_2023073.cs  20230703122135_2023072.Designer.cs  20230703122135_2023072.cs  20230705132012_20230705.Designer.cs  20230705132012_20230705.cs  20230706042954_202307061.Designer.cs  20230706042954_202307061.cs  20230706094017_202307062.Designer.cs  20230706094017_202307062.cs  20230707051147_202307071.Designer.cs  20230707051147_202307071.cs  20230707102914_202307073.Designer.cs  20230707102914_202307073.cs  20230710091124_202310072.Designer.cs  20230710091124_202310072.cs  (+58 more)
api/LoftyRoomsApi/LoftyRoomsDAL/Partners/: PartnerDAL.cs
api/LoftyRoomsApi/LoftyRoomsDAL/Setting/: PayitDAL.cs  SettingDAL.cs
api/LoftyRoomsApi/LoftyRoomsModel/: LoftyRoomsModel.csproj
api/LoftyRoomsApi/LoftyRoomsModel/Administration/: Acc_Claim.cs  Acc_Module.cs  Acc_Role.cs  Acc_RoleClaim.cs  Acc_User.cs  Acc_UserRole.cs  DashBoardDto.cs  WorkProcessScripts.cs
api/LoftyRoomsApi/LoftyRoomsModel/Ads/: Ad.cs  AdType.cs
api/LoftyRoomsApi/LoftyRoomsModel/Bookings/: Booking.cs  Inquiry.cs
api/LoftyRoomsApi/LoftyRoomsModel/Common/: CommonProperties.cs  DataTable_VM.cs  Generic_VM.cs  ResponseVM.cs
api/LoftyRoomsApi/LoftyRoomsModel/Customers/: Customer.cs  CustomerWallet.cs
api/LoftyRoomsApi/LoftyRoomsModel/ModelsVM/: All_VM.cs  Group_VM.cs  User_VM.cs  WorkProcessScripts_VM.cs
api/LoftyRoomsApi/LoftyRoomsModel/Partners/: Partner.cs
api/LoftyRoomsApi/LoftyRoomsModel/Setting/: Facility.cs  Package.cs  Person.cs  Room.cs
(+68 files in other folders)
